main: me.taucu.kaboom.KaBoom

name: KaBoom
description: ${project.description}
website: ${project.url}

author: Tau
version: ${project.version}

softdepend: [ CoreProtect, LogBlock, Prism ]

api-version: 1.16

commands:
  kaboom:
    description: Main command